### ISSUE TITLE
invalid opcode

### ISSUE THREAD

**Issue by wilsonianb** [coilhq/tigerbeetle-node#13]
I'm encountering an [occasional crash](https://github.com/coilhq/rafiki/issues/46) with an application using `tigerbeetle-node`.

`syslog` shows
```
kernel: [  110.144682] traps: node[1827] trap invalid opcode ip:7f5448bc12fd sp:7ffd26aafb60 error:0 in client.node[7f5448bc0000+98000]
```

I'm guessing the `client.node` is `tigerbeetle-node`?

**Comment by wilsonianb** [comment]
```
Program terminated with signal SIGILL, Illegal instruction.
#0  std.crypto.gimli.State.permute_vectorized (self=0x7f3f54672010) at /home/brandon/rafiki/.yarn/unplugged/tigerbeetle-node-npm-0.3.2-8eb7218a19/node_modules/tigerbeetle-node/zig/lib/std/crypto/gimli.zig:135
135	            const newy = y ^ x ^ shift(x | z, 1);
```

```
#0  std.crypto.gimli.State.permute_vectorized (self=0x7f3f54672010) at /home/brandon/rafiki/.yarn/unplugged/tigerbeetle-node-npm-0.3.2-8eb7218a19/node_modules/tigerbeetle-node/zig/lib/std/crypto/gimli.zig:135
#1  0x00007f3f545f5cfe in std.crypto.gimli.State.squeeze (self=0x7f3f54672010, out=...)
    at /home/brandon/rafiki/.yarn/unplugged/tigerbeetle-node-npm-0.3.2-8eb7218a19/node_modules/tigerbeetle-node/zig/lib/std/crypto/gimli.zig:171
#2  0x00007f3f545c5629 in std.crypto.tlcsprng.fillWithCsprng (buffer=...)
    at /home/brandon/rafiki/.yarn/unplugged/tigerbeetle-node-npm-0.3.2-8eb7218a19/node_modules/tigerbeetle-node/zig/lib/std/crypto/tlcsprng.zig:162
#3  0x00007f3f545c5589 in std.crypto.tlcsprng.initAndFill (buffer=...)
    at /home/brandon/rafiki/.yarn/unplugged/tigerbeetle-node-npm-0.3.2-8eb7218a19/node_modules/tigerbeetle-node/zig/lib/std/crypto/tlcsprng.zig:192
#4  0x00007f3f545b368a in std.crypto.tlcsprng.tlsCsprngFill (_=0x7f3f5464eb60 <interface>, buffer=...)
    at /home/brandon/rafiki/.yarn/unplugged/tigerbeetle-node-npm-0.3.2-8eb7218a19/node_modules/tigerbeetle-node/zig/lib/std/crypto/tlcsprng.zig:121
#5  0x00007f3f545c5709 in std.rand.Random.bytes (r=0x7f3f5464eb60 <interface>, buf=...)
    at /home/brandon/rafiki/.yarn/unplugged/tigerbeetle-node-npm-0.3.2-8eb7218a19/node_modules/tigerbeetle-node/zig/lib/std/rand.zig:42
#6  0x00007f3f545c1572 in std.rand.Random.int (r=0x7f3f5464eb60 <interface>) at /home/brandon/rafiki/.yarn/unplugged/tigerbeetle-node-npm-0.3.2-8eb7218a19/node_modules/tigerbeetle-node/zig/lib/std/rand.zig:57
#7  0x00007f3f545b9771 in Context.create (env=0x72b20d0, allocator=0x7f3f5464eb50 <c_allocator_state>, io=0x6b89918, cluster=746649394563965214, configuration_raw=...)
    at /home/brandon/rafiki/.yarn/unplugged/tigerbeetle-node-npm-0.3.2-8eb7218a19/node_modules/tigerbeetle-node/src/node.zig:137
#8  0x00007f3f545b6515 in init (env=0x72b20d0, info=0x7ffe34c68ca0) at /home/brandon/rafiki/.yarn/unplugged/tigerbeetle-node-npm-0.3.2-8eb7218a19/node_modules/tigerbeetle-node/src/node.zig:435
#9  0x00000000009da63f in v8impl::(anonymous namespace)::FunctionCallbackWrapper::Invoke(v8::FunctionCallbackInfo<v8::Value> const&) ()
#10 0x0000000000c06acb in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#11 0x0000000000c08076 in v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) ()
#12 0x0000000000c086f6 in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) ()
#13 0x0000000001427179 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit ()
#14 0x00000000013bff02 in Builtins_InterpreterEntryTrampoline ()
```

**Comment by ifreund** [comment]
Hey! You're correct that `client.node` is `tigerbeetle-node`, we should probably make that name more unique to avoid confusion.

As for the SIGILL, this is almost certainly caused by the CPU running `client.node` lacking support for some features (in this case related to SIMD) which were supported by the system which built `client.node`. The Zig compiler optimizes for the host system by default using the equivalent of `-march=native` for C compilers.

To tell zig to produce a binary that can be run on e.g. any x86_64 cpu regardless of features we can pass `-mcpu=baseline` to our `zig build-lib` invocation in `package.json`:
```diff
diff --git a/package.json b/package.json
index 77aa733..9b71f68 100644
--- a/package.json
+++ b/package.json
@@ -38,7 +38,7 @@
     "benchmark": "./scripts/benchmark.sh",
     "build": "yarn build:tsc && yarn build:zig",
     "build:tsc": "tsc",
-    "build:zig": "mkdir -p dist &&  zig/zig build-lib -OReleaseSafe -dynamic -lc -isystem build/node-$(node --version)/include/node src/node.zig -femit-bin=dist/client.node",
+    "build:zig": "mkdir -p dist &&  zig/zig build-lib -mcpu=baseline -OReleaseSafe -dynamic -lc -isystem build/node-$(node --version)/include/node src/node.zig -femit-bin=dist/client.node",
     "clean": "rm -rf build dist node_modules src/zig-cache zig",
     "install:zig": "./src/tigerbeetle/scripts/install_zig.sh",
     "postinstall": "./scripts/postinstall.sh",
```

As for why this is only happening on some github actions runs, I suspect that github is using a different host machine with a different CPU for the build and run steps on occasion. This could be confirmed by obtaining the output of `lscpu` before each step is run.

**Comment by jorangreef** [comment]
@wilsonianb how did `-mcpu=baseline` go? Are you able to get the output of `lscpu`?

The ten second delay between setting up the test environment and running the tests sounds like what @ifreund described: a build on one machine with run steps on another, where the build targets CPU features available on the build host but not available on the other.

We can make `-mcpu=baseline` the default if it works for you.

**Comment by wilsonianb** [comment]
Here's the `lscpu` output from some unsuccessful and successful runs:
https://gist.github.com/wilsonianb/e157e01ea9cb352f273ee2985a69d98c

I'll try with `-mcpu=baseline` and see if it fixes runs on the unsuccessful CPU.

**Comment by ifreund** [comment]
@wilsonianb excellent, thanks for the output. That confirms that github is using different CPUS for different runs, and from this sample set the CPU of the failing run is missing the following features compared to the runs that succeeded:
```
3dnowprefetch hle rtm mpx avx512f avx512dq rdseed adx smap clflushopt avx512cd avx512bw avx512vl xsavec xsaves
```
The CPUS for the runs that succeeded all have the exact same feature set.

This makes me fairly confident that my hypotheses above was correct and that `-mcpu=baseline` will solve this issue.

**Comment by wilsonianb** [comment]
I had a successful test run with `-mcpu=baseline` on this cpu which resembles the previously unsuccessful one: https://gist.github.com/wilsonianb/072f40f53620cb2ef69fb4759a799dca

**Comment by wilsonianb** [comment]
I should be good to go once a new version is published to npm with this fix.

**Comment by DonChangfoot** [comment]
> I should be good to go once a new version is published to npm with this fix.

@wilsonianb it's up now.

**Comment by jorangreef** [comment]
It looks like non-baseline cpu was sneaking in via `scripts/postinstall.sh` which is actually how we build the client when doing a module install via yarn/npm.

Hopefully fixed now here: https://github.com/coilhq/tigerbeetle-node/commit/2b8c870b012ecdd604225bfef653afe3c0aa0bff

**Comment by wilsonianb** [comment]
This appears to be fixed in 0.4.1
